<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginControler">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
        <children>
            <Text id="title-text" text="Autentificare" textAlignment="CENTER" wrappingWidth="265.1025390625" GridPane.columnSpan="2">
                <font>
                    <Font size="31.0" />
                </font>
            </Text>

            <Label text="Nume de utilizator" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <TextField fx:id="ultiC" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label prefHeight="21.0" prefWidth="90.0" text="Parola" GridPane.columnIndex="0" GridPane.rowIndex="2" />

            <PasswordField fx:id="passC" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
         <children>
                    <Button fx:id="CreeazaContB" onAction="#handleCreateAccountAction" prefHeight="45.0" prefWidth="165.0" text="Creaza un nou cont" />
         </children>
            </HBox>
            <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
                    <Button fx:id="lgB" onAction="#handleLoginAction" prefHeight="42.0" prefWidth="139.0" text="Log in" />
         </children>
            </HBox>
        </children>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
      <RowConstraints />
      <RowConstraints />
        </rowConstraints>
    </GridPane>
