<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="meniuManager"
            prefHeight="400.0" prefWidth="600.0">
        <children>
            <Button fx:id="viewButton" layoutX="236.0" layoutY="179.0" mnemonicParsing="false"  prefHeight="52.0" prefWidth="173.0" text="Vizualizare Comenzi" />
            <Button fx:id="editButton" layoutX="236.0" layoutY="252.0" mnemonicParsing="false"  prefHeight="38.0" prefWidth="173.0" text="Editarea Produse" />
            <Button fx:id="backButton" layoutX="237.0" layoutY="322.0" mnemonicParsing="false"  prefHeight="38.0" prefWidth="173.0" text="Inapoi" />
            <Label layoutX="281.0" layoutY="36.0" text="Meniu ">
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>

