<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProdusNou">
    <children>
        <JFXButton fx:id="backButton" layoutX="70.0" layoutY="357.0" mnemonicParsing="false" onAction="#goBack" prefHeight="43.0" prefWidth="122.0" text="Inapoi" textFill="#b51515">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
        <Label layoutX="142.0" layoutY="121.0" prefHeight="21.0" prefWidth="187.0" text="Nume Produs:" textFill="#170986">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="148.0" layoutY="168.0" prefHeight="21.0" prefWidth="187.0" text="Tip Lemn" textFill="#1c097c">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="148.0" layoutY="225.0" prefHeight="21.0" prefWidth="187.0" text="Pret" textFill="#1a0b79">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="nume" layoutX="365.0" layoutY="116.0" />
        <TextField fx:id="lemn" layoutX="365.0" layoutY="163.0" />
        <TextField fx:id="pret" layoutX="365.0" layoutY="220.0" />
        <JFXButton fx:id="addButton" layoutX="438.0" layoutY="357.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="43.0" prefWidth="122.0" text="Adaugare" textFill="#bc0808">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
        <Label alignment="CENTER" layoutX="-4.0" layoutY="31.0" prefHeight="43.0" prefWidth="600.0" text="Creare Produs Nou" textFill="#0a6f30">
         <font>
            <Font size="28.0" />
         </font></Label>
        <Text fx:id="mesaj" layoutX="361.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.0" />
    </children>
</AnchorPane>
