<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style8.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RealizareComanda">
    <children>
        <JFXButton fx:id="BackButton" layoutX="42.0" layoutY="504.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="43.0" prefWidth="95.0" text="Inapoi" textFill="#cd0b0b">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
        <Label alignment="CENTER" prefHeight="102.0" prefWidth="709.0" text="Realizare Comanda" textFill="#060ba1">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <JFXButton fx:id="sendButton" layoutX="517.0" layoutY="505.0" mnemonicParsing="false" onAction="#realizareComanda" prefHeight="43.0" prefWidth="109.0" text="Trimite" textFill="#9e0909">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
        <Label layoutX="149.0" layoutY="134.0" prefHeight="21.0" prefWidth="132.0" text="Nume" textFill="#080c8d">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="150.0" layoutY="182.0" prefHeight="21.0" prefWidth="132.0" text="Oras" textFill="#060a86">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="152.0" layoutY="223.0" prefHeight="21.0" prefWidth="132.0" text="Strada" textFill="#09119e">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="149.0" layoutY="268.0" prefHeight="21.0" prefWidth="132.0" text="NumarCasa" textFill="#0e078a">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="151.0" layoutY="318.0" prefHeight="21.0" prefWidth="132.0" text="Produs" textFill="#0e0765">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="numeClient" layoutX="303.0" layoutY="132.0" prefHeight="31.0" prefWidth="316.0" promptText="ex: George Popescu" />
        <TextField fx:id="oras" layoutX="303.0" layoutY="180.0" prefHeight="31.0" prefWidth="316.0" promptText="ex: Timisoara" />
        <TextField fx:id="strada" layoutX="303.0" layoutY="221.0" prefHeight="31.0" prefWidth="316.0" promptText="ex:Primaverii" />
        <TextField fx:id="numarCasa" layoutX="303.0" layoutY="263.0" prefHeight="31.0" prefWidth="316.0" promptText="ex:14B" />
        <ChoiceBox fx:id="alegereProdus" layoutX="303.0" layoutY="313.0" prefHeight="31.0" prefWidth="200.0" />
        <CheckBox fx:id="checkBox" layoutX="159.0" layoutY="390.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="440.0" stylesheets="@style8.css" text="Doresc asistenta Montare" textFill="#0b2590">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
    </children>
</AnchorPane>
